<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/complexity"
        android:layout_width="160dp"
        android:layout_height="119dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="235dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="235dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <RadioButton
            android:id="@+id/complexity3b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:checked="false"
            android:text="4x4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/complexity4b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:text="5x5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/complexity5b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/black"
            android:checked="false"
            android:text="6x6"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="57dp"
        android:text="@string/select_the_size_of_the_board"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/complexity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Select the size of the board:" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="381dp"
        android:layout_height="45dp"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="@string/enter_number_of_undos_default_3"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complexity"
        tools:text="Change the number of undo's (default 3):" />

    <CheckBox
        android:id="@+id/unlimited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:text="@string/unlimited"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/numUndo"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/numUndo"
        android:layout_width="131dp"
        android:layout_height="46dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:text="No. of Undo's" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="94dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:text="@string/start_game"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numUndo"
        app:layout_constraintVertical_bias="0.282"
        tools:text="Start Game" />

</android.support.constraint.ConstraintLayout>